{
  "name": "dailygradients",
  "version": "0.1.0",
  "description": "A bot which posts a beautiful gradient from uiGradients.com every day @dailygradients on Twitter.",
  "main": "./src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkfln/dailygradients.git"
  },
  "keywords": [
    "twitter",
    "bot",
    "gradient",
    "gradients",
    "colors",
    "uigradients"
  ],
  "author": "pkfln",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pkfln/dailygradients/issues"
  },
  "homepage": "https://github.com/pkfln/dailygradients#readme",
  "devDependencies": {
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/got": "^9.6.0",
    "@types/node-schedule": "^1.2.3",
    "@types/twit": "^2.2.22",
    "dotenv": "^8.0.0",
    "got": "^12.5.3",
    "jimp": "^0.6.4",
    "node-schedule": "^1.3.2",
    "tinygradient": "^1.0.0",
    "twit": "^2.2.11"
  }
}
